[platformio]
src_dir = ./Src
include_dir = ./Inc

[env:genericSTM32F407ZG]
platform = ststm32
board = black_f407vg
framework = stm32cube

debug_tool = jlink
upload_protocol = jlink
monitor_speed = 115200

build_flags = 
        -I./Src/simplelib/can
        -I./Src/simplelib/cmd
        -I./Src/simplelib/core
        -I./Src/simplelib/flash
        -I./Src/simplelib/nrf
        -I./Src/simplelib/utils
        -I./Src/simplelib/